{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "88lmDwpEUD25pLVWyUyJM",
      "type": "text",
      "x": 663,
      "y": -130,
      "width": 726.4433109828402,
      "height": 126.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 984526452,
      "version": 206,
      "versionNonce": 1703384652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227618588,
      "link": null,
      "locked": false,
      "text": "Price Tracker",
      "fontSize": 101.59999999999997,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jBnge_hJnOyAdAwWgAiY",
      "type": "text",
      "x": -370.2397583007813,
      "y": 111,
      "width": 416.23942260742194,
      "height": 42.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1990657140,
      "version": 191,
      "versionNonce": 915376460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227628848,
      "link": null,
      "locked": false,
      "text": "Constraints and Limits",
      "fontSize": 34.4,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints and Limits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeNWMk0td4AjZ5AHxQM24",
      "type": "text",
      "x": -367,
      "y": 167.5,
      "width": 364.319091796875,
      "height": 71.99999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 105336180,
      "version": 178,
      "versionNonce": 714238452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227668662,
      "link": null,
      "locked": false,
      "text": "- max 20 items per user\n- 1 entry per url",
      "fontSize": 28.799999999999976,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- max 20 items per user\n- 1 entry per url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Pl4Z_26Kl8KrMv1ee_FE",
      "type": "text",
      "x": 122,
      "y": 123.5,
      "width": 394.6794525146483,
      "height": 38.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2023408884,
      "version": 137,
      "versionNonce": 1068227660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227646257,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 31.199999999999996,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2NfG2AiTZw_h4WtDNv2V",
      "type": "text",
      "x": 119,
      "y": 177.5,
      "width": 393.4776607312654,
      "height": 119.33333333333329,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1610823284,
      "version": 237,
      "versionNonce": 1130667212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227688277,
      "link": null,
      "locked": false,
      "text": "- check current price button\n- Login functions\n- track price periodically and\nautomatically",
      "fontSize": 23.86666666666666,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- check current price button\n- Login functions\n- track price periodically and\nautomatically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUxOe1g4cu98MvJFSTNFQ",
      "type": "text",
      "x": -406,
      "y": 309.5,
      "width": 487.07929931640615,
      "height": 40.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1737901132,
      "version": 165,
      "versionNonce": 1441341300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227691958,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements",
      "fontSize": 32.8,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-aHF2fvOnek1Yb74pgVT",
      "type": "text",
      "x": -372,
      "y": 369.5,
      "width": 267.3005561828613,
      "height": 162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1040442572,
      "version": 198,
      "versionNonce": 78498548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227664058,
      "link": null,
      "locked": false,
      "text": "- optimization\n- Security\n- Accessibility\n- Resonponsive",
      "fontSize": 32.39999999999999,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- optimization\n- Security\n- Accessibility\n- Resonponsive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFjhjhPdDNaD7AqDGwbmU",
      "type": "text",
      "x": 1606,
      "y": 104,
      "width": 241.99966430664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1192592460,
      "version": 365,
      "versionNonce": 1142990156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227601766,
      "link": null,
      "locked": false,
      "text": "UI elements",
      "fontSize": 40.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYLPVRNjF7t0Wz6ytKASz",
      "type": "rectangle",
      "x": 704,
      "y": 257,
      "width": 602,
      "height": 450,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1674824564,
      "version": 116,
      "versionNonce": 1549898356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757226768863,
      "link": null,
      "locked": false
    },
    {
      "id": "DjXViUsm-o2EQySi7ulUg",
      "type": "line",
      "x": 704,
      "y": 310,
      "width": 601,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 939279692,
      "version": 85,
      "versionNonce": 2100376692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757226784547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          601,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R-JDCvT9s0RsViRV4JObt",
      "type": "text",
      "x": 726,
      "y": 274,
      "width": 142.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 637388,
      "version": 31,
      "versionNonce": 840141260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757226802810,
      "link": null,
      "locked": false,
      "text": "Price Tracker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9JFVcqZFWTQ8BhHxXUVH",
      "type": "rectangle",
      "x": 1108,
      "y": 257,
      "width": 92,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 599557836,
      "version": 93,
      "versionNonce": 414616780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UduOjIm23hNZdS2N-vJ_9"
        }
      ],
      "updated": 1757226841917,
      "link": null,
      "locked": false
    },
    {
      "id": "UduOjIm23hNZdS2N-vJ_9",
      "type": "text",
      "x": 1115.5000534057617,
      "y": 271.5,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02G",
      "roundness": null,
      "seed": 752034932,
      "version": 11,
      "versionNonce": 142169332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757226845597,
      "link": null,
      "locked": false,
      "text": "Sign Up",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9JFVcqZFWTQ8BhHxXUVH",
      "originalText": "Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQYtpju9wEMs2F0mkOcPg",
      "type": "rectangle",
      "x": 1214,
      "y": 255,
      "width": 71,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1102467700,
      "version": 121,
      "versionNonce": 532150220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_L6GxAEOUKce2JaLo6efx"
        }
      ],
      "updated": 1757226847318,
      "link": null,
      "locked": false
    },
    {
      "id": "_L6GxAEOUKce2JaLo6efx",
      "type": "text",
      "x": 1222.0000381469727,
      "y": 270.5,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 249989492,
      "version": 7,
      "versionNonce": 995718132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757226848561,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQYtpju9wEMs2F0mkOcPg",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YS_PifCtCDxl0VkSTufTa",
      "type": "rectangle",
      "x": 704,
      "y": 312,
      "width": 603,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 2074544244,
      "version": 134,
      "versionNonce": 768429300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757226881593,
      "link": null,
      "locked": false
    },
    {
      "id": "jSJ7Y7UfuV1ifTNaL-dcH",
      "type": "text",
      "x": 822,
      "y": 329,
      "width": 373.11948242187543,
      "height": 53.00000000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 538804596,
      "version": 212,
      "versionNonce": 1474438132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757226910680,
      "link": null,
      "locked": false,
      "text": "Background image",
      "fontSize": 42.400000000000006,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gku7wi0ppArsvYB1M-DB3",
      "type": "text",
      "x": 837,
      "y": 428,
      "width": 406.99951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 259569396,
      "version": 156,
      "versionNonce": 578716276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757226953721,
      "link": null,
      "locked": false,
      "text": "some text .... with cursor | blinking\nand write something erase then write \nagain",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some text .... with cursor | blinking\nand write something erase then write \nagain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2R8wVh3oYm5c1HPPz5cQ",
      "type": "text",
      "x": 964,
      "y": 629,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 994617076,
      "version": 26,
      "versionNonce": 222166900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757226962520,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QZP18CeQP8Lvy3oeUXqw",
      "type": "text",
      "x": 908,
      "y": 219,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 769780852,
      "version": 11,
      "versionNonce": 425008372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757226995950,
      "link": null,
      "locked": false,
      "text": "HOME SITE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME SITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-pRj_Os-hlsW2J0EyKrP",
      "type": "rectangle",
      "x": 1345,
      "y": 258,
      "width": 570,
      "height": 443,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 104973044,
      "version": 128,
      "versionNonce": 732439284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227060678,
      "link": null,
      "locked": false
    },
    {
      "id": "CKDrCW0LdLL3o38D9FN5t",
      "type": "rectangle",
      "x": 1513,
      "y": 324,
      "width": 304,
      "height": 326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 2139229388,
      "version": 257,
      "versionNonce": 704566860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227271004,
      "link": null,
      "locked": false
    },
    {
      "id": "LnG9lVObykcHy8aBGrTJM",
      "type": "rectangle",
      "x": 1552,
      "y": 414,
      "width": 206,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1836193524,
      "version": 146,
      "versionNonce": 719727820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roAd9WIiLz2R31AxO8heN"
        }
      ],
      "updated": 1757227271004,
      "link": null,
      "locked": false
    },
    {
      "id": "roAd9WIiLz2R31AxO8heN",
      "type": "text",
      "x": 1627.5000381469727,
      "y": 421,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1851551564,
      "version": 30,
      "versionNonce": 1906225996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227271004,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnG9lVObykcHy8aBGrTJM",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyXKSqcpMh3m09sDXi-3i",
      "type": "rectangle",
      "x": 1557,
      "y": 475,
      "width": 167,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 38732,
      "version": 227,
      "versionNonce": 209873356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dglEtyRxgQkBt5KKCILNu"
        }
      ],
      "updated": 1757227271004,
      "link": null,
      "locked": false
    },
    {
      "id": "dglEtyRxgQkBt5KKCILNu",
      "type": "text",
      "x": 1596.5000610351562,
      "y": 483,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 745519820,
      "version": 33,
      "versionNonce": 782979148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227271004,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyXKSqcpMh3m09sDXi-3i",
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "972Fd8G4C6A9G-tPTbome",
      "type": "rectangle",
      "x": 1552,
      "y": 344,
      "width": 103,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 20539084,
      "version": 111,
      "versionNonce": 401827532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bC1yt5PWEXl3H_4dATiWv"
        }
      ],
      "updated": 1757227271004,
      "link": null,
      "locked": false
    },
    {
      "id": "bC1yt5PWEXl3H_4dATiWv",
      "type": "text",
      "x": 1570.5000457763672,
      "y": 350.5,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1228245708,
      "version": 45,
      "versionNonce": 2096409932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227271004,
      "link": null,
      "locked": false,
      "text": "F Name",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "972Fd8G4C6A9G-tPTbome",
      "originalText": "F Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iRH80BT1cNCacx81EzJB",
      "type": "rectangle",
      "x": 1677.5,
      "y": 346,
      "width": 103,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2043742284,
      "version": 127,
      "versionNonce": 1862869964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N39D3_Hw9F-eOzNG_UvxY"
        }
      ],
      "updated": 1757227271004,
      "link": null,
      "locked": false
    },
    {
      "id": "N39D3_Hw9F-eOzNG_UvxY",
      "type": "text",
      "x": 1696.0000457763672,
      "y": 352.5,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 291056972,
      "version": 31,
      "versionNonce": 1145752140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227271004,
      "link": null,
      "locked": false,
      "text": "L name",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iRH80BT1cNCacx81EzJB",
      "originalText": "L name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4cPSLKDwZ-GYvfir9Pdc",
      "type": "rectangle",
      "x": 1564,
      "y": 528,
      "width": 162,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1143277260,
      "version": 140,
      "versionNonce": 2140381388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HWOqxEH7AvnzqPjxhG4PY"
        }
      ],
      "updated": 1757227271004,
      "link": null,
      "locked": false
    },
    {
      "id": "HWOqxEH7AvnzqPjxhG4PY",
      "type": "text",
      "x": 1579.0000915527344,
      "y": 537,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 2129812980,
      "version": 37,
      "versionNonce": 947758924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227271004,
      "link": null,
      "locked": false,
      "text": "Confitm pass",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4cPSLKDwZ-GYvfir9Pdc",
      "originalText": "Confitm pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPBPsUchLD17SPwRYQkFX",
      "type": "rectangle",
      "x": 1608,
      "y": 599,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1967670388,
      "version": 95,
      "versionNonce": 56810956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMpysYnjuSmcLsMSBvopG"
        }
      ],
      "updated": 1757227271004,
      "link": null,
      "locked": false
    },
    {
      "id": "GMpysYnjuSmcLsMSBvopG",
      "type": "text",
      "x": 1635.0000457763672,
      "y": 604.5,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 368610676,
      "version": 31,
      "versionNonce": 1499284556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227271004,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPBPsUchLD17SPwRYQkFX",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-z45f4azU9-13jJe6I99",
      "type": "rectangle",
      "x": 1951,
      "y": 259,
      "width": 518,
      "height": 424,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1655413876,
      "version": 141,
      "versionNonce": 746204108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227204208,
      "link": null,
      "locked": false
    },
    {
      "id": "-WOHrxv2biondkNHITxP6",
      "type": "rectangle",
      "x": 2060,
      "y": 327,
      "width": 310,
      "height": 183,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 120277108,
      "version": 191,
      "versionNonce": 859476724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227305699,
      "link": null,
      "locked": false
    },
    {
      "id": "XWBjEqKkIWjbsmytmXYBn",
      "type": "rectangle",
      "x": 2094,
      "y": 354,
      "width": 144,
      "height": 53,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 615504628,
      "version": 192,
      "versionNonce": 835982452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBS8PBrtPWc4PWwAfARPW"
        }
      ],
      "updated": 1757227305699,
      "link": null,
      "locked": false
    },
    {
      "id": "sBS8PBrtPWc4PWwAfARPW",
      "type": "text",
      "x": 2149.5000228881836,
      "y": 368,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1297980788,
      "version": 89,
      "versionNonce": 1958831604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227305699,
      "link": null,
      "locked": false,
      "text": "OTP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWBjEqKkIWjbsmytmXYBn",
      "originalText": "OTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9JKcQ662AQuZdN7MdXCs",
      "type": "rectangle",
      "x": 2157,
      "y": 445,
      "width": 139,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 705379700,
      "version": 182,
      "versionNonce": 1627948916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adZBRj4PBjRntUyO_soxC"
        }
      ],
      "updated": 1757227305699,
      "link": null,
      "locked": false
    },
    {
      "id": "adZBRj4PBjRntUyO_soxC",
      "type": "text",
      "x": 2193.500045776367,
      "y": 453.5,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 577112564,
      "version": 94,
      "versionNonce": 1257208052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227305699,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9JKcQ662AQuZdN7MdXCs",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNgHNGLyO0M6qfe1Ug_25",
      "type": "rectangle",
      "x": 697,
      "y": 742,
      "width": 608,
      "height": 497,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1313802228,
      "version": 328,
      "versionNonce": 722771276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227569686,
      "link": null,
      "locked": false
    },
    {
      "id": "oNZ51NKLgmEbTKswD-R2o",
      "type": "rectangle",
      "x": 853,
      "y": 774,
      "width": 295,
      "height": 352.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1805210188,
      "version": 363,
      "versionNonce": 872918388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227569686,
      "link": null,
      "locked": false
    },
    {
      "id": "IMmpNv5HiHFYV0I9aWX58",
      "type": "line",
      "x": 1344,
      "y": 301,
      "width": 570,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 185880780,
      "version": 113,
      "versionNonce": 1807320564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227291967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          570,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ljOs7G_lYEqrujerCo-4Z",
      "type": "text",
      "x": 1406,
      "y": 269,
      "width": 142.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 620022772,
      "version": 30,
      "versionNonce": 1932354508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227323369,
      "link": null,
      "locked": false,
      "text": "Price Tracker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8qqrM_TrxqDFMSthhLO6",
      "type": "rectangle",
      "x": 1782,
      "y": 263,
      "width": 99,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 60723316,
      "version": 85,
      "versionNonce": 1707236340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8TQuV5UBXJN_8odnBSqO1"
        }
      ],
      "updated": 1757227339126,
      "link": null,
      "locked": false
    },
    {
      "id": "8TQuV5UBXJN_8odnBSqO1",
      "type": "text",
      "x": 1804.0000381469727,
      "y": 268,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 733042420,
      "version": 10,
      "versionNonce": 846904692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227339126,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8qqrM_TrxqDFMSthhLO6",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYCcr5TBdtT3xXza7xs0k",
      "type": "rectangle",
      "x": 884,
      "y": 804,
      "width": 240,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 809157836,
      "version": 287,
      "versionNonce": 866849740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227569686,
      "link": null,
      "locked": false
    },
    {
      "id": "NwDfCZ114rIP1kgwSp8YQ",
      "type": "rectangle",
      "x": 886,
      "y": 870,
      "width": 178,
      "height": 47,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 353792972,
      "version": 292,
      "versionNonce": 2132401908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227569686,
      "link": null,
      "locked": false
    },
    {
      "id": "anF27OUvBydh1n_r0sin9",
      "type": "text",
      "x": 920,
      "y": 822,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1332419788,
      "version": 189,
      "versionNonce": 2133768780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227569686,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5dLW6mqFQhoI74-KzXpL",
      "type": "text",
      "x": 937,
      "y": 878,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 204507084,
      "version": 194,
      "versionNonce": 1542054004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227569686,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjEjUXs4A60G5bckz51OB",
      "type": "text",
      "x": 891,
      "y": 942,
      "width": 175.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2109742156,
      "version": 207,
      "versionNonce": 410620108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227569686,
      "link": null,
      "locked": false,
      "text": "Forget password?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forget password?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlqF7D-K7oVosxJD7DIGb",
      "type": "line",
      "x": 892,
      "y": 970,
      "width": 174,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 395533132,
      "version": 341,
      "versionNonce": 1916645876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227569686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VtC4P2telZ7uzTbRDuPWS",
      "type": "text",
      "x": 884,
      "y": 983,
      "width": 230.9996795654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1747427060,
      "version": 223,
      "versionNonce": 522557260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227569686,
      "link": null,
      "locked": false,
      "text": "Don't have a account?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don't have a account?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYmeASskW-HxqnhBYVRDO",
      "type": "line",
      "x": 889,
      "y": 1006,
      "width": 213,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1690915276,
      "version": 318,
      "versionNonce": 18568052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227569686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DivJQttY8RZpFRfDRa_Cf",
      "type": "rectangle",
      "x": 921,
      "y": 1037,
      "width": 159,
      "height": 53,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 2099615732,
      "version": 266,
      "versionNonce": 797756876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OzSBhD8nxCYshwluhmVxz"
        }
      ],
      "updated": 1757227569686,
      "link": null,
      "locked": false
    },
    {
      "id": "OzSBhD8nxCYshwluhmVxz",
      "type": "text",
      "x": 967.5000457763672,
      "y": 1051,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1364392436,
      "version": 190,
      "versionNonce": 1992869108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227569686,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DivJQttY8RZpFRfDRa_Cf",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUp-_97gNHOY9D27OGpLM",
      "type": "rectangle",
      "x": 653,
      "y": 175,
      "width": 1859.9999999999995,
      "height": 1093,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1273698292,
      "version": 269,
      "versionNonce": 2141604084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227590540,
      "link": null,
      "locked": false
    },
    {
      "id": "I1PVosVtY-l-Q_qGEi65m",
      "type": "text",
      "x": 510,
      "y": 1335.5,
      "width": 241.54458618164062,
      "height": 61.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2105304052,
      "version": 98,
      "versionNonce": 657907532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227739371,
      "link": null,
      "locked": false,
      "text": "Data Flow",
      "fontSize": 48.80000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}